<!DOCTYPE html>
<head>
    
    <link rel="stylesheet" href="stage.css">
    <link rel="stylesheet" href="StageSetting.css">
</head>
<body>
   
    
    <div id="stage">
        <div id="header">
            <div id="HP1"class="HPbar">
                <div class="HP"></div>
            </div>
            <div id="timerContainer"></div>
            <div id="HP2"class="HPbar">
                <div class="HP"></div>
            </div>

        </div>
        <div id="p1" class="idle">
            <div id="p1fist" class="fist"></div>
            <div id="p1Leg" class="leg"></div>
            <div id="p1hadoken" class="hadoken"></div>
        </div>

        <div id="p2" class="idle">
            <div id="p2fist" class="fist"></div>
            <div id="p2Leg" class="leg"></div>
            <div id="p2hadoken" class="hadoken"></div>
        </div>
        
    </div>
    <script src="control.js"></script>
    <script src="stageSetting.js"></script>

</body>